<!DOCTYPE html>

<html>

<head>
    <meta content="charset=utf-8">
    <title>صندوق الزكاة</title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
    <body>
        
         <div class="up-header">
        <div class="container">
       <div class="row">
       <div class="col-lg-3">
           <div class="logo">
            <a href="#"><img src="government-ae-logo-english.png" alt="حكومة الامارات"></a>
           </div>
           </div>
           
           <div class="col-lg-7">
               <div class="logo1">
               <img src="slogin.png" alt="حكومة الامارات" >
           </div>
           </div>
           <div class="col-lg-2">
               <div class="logo2">
           <a href="#"><img src="logo-zakat.png" alt="صورة الزكاة"></a>
                   </div>
           </div>
            </div>
        </div>
    </div>
        
        
         <div class="up-header1">
        <div class="container">
       <div class="row">
       <div class="col-lg-4">
            <div class="navbar_in">

                        <ul>
                            <li><a href="#">دخول</a></li>
                            <li><a href="#">تسجيل جديد</a></li>
                            <li><a href="#">اتصل بنا</a></li>
                            
                        </ul>

                    </div>
           </div>
           
           <div class="col-lg-6">
              <div class="phone">
               <p>الهاتف المجاني : 8008222</p>
               
               </div>
           
           </div>
           <div class="col-lg-2">
           <div class="symple">
               <a href="#">English</a>
               </div>
               
           </div>
            </div>
        </div>
    </div>
        <header>
        <div class="navbar">
             <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#">الصفحة الرئيسية</a></li>
                            <li><a href="#"> عن الصندوق</a></li>
                            <li><a href="#">عن الزكاة</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#"> مصارف الزكاة</a></li>
                            <li><a href="#">المشاركة الالكترونية </a></li>
                            <li><a href="#">البيانات المفتوحة </a></li>
                            <li><a href="#">شركاؤنا </a></li>
                            <li><a href="#">خدمات اخرى </a></li>
                            <li><a href="#">المركز الاعلامي </a></li>
                            
                        </ul>

            
            </div>
        
        </header>
        <div class="sitebar">
        <img src="homepic.png">
            <div class="HomeServices">
            <div class="container">
                <ul class="row">
                    <li class="col-md-3">
                        <div class="srvBox" title="فتاوى الزكاة">
                            <img src="srv004.png">
                            <h6>
                                فتاوى الزكاة
                            </h6>
                            <a href="#" class="btn-srv" title="ابدأ الخدمة">
                                ابدأ الخدمة
                            </a>&nbsp; <a href="/zfp/web/servicescarda/fatwa-request-and-zakat-calculation.aspx"
                                class="btn-srv" title="التفاصيل">
                                التفاصيل
                            </a>
                        </div>
                        <!--srvBox-->
                    </li>
                    <li class="col-md-3">
                        <div class="srvBox" title="دفع الزكاة">
                            <img src="srv002.png">
                            <h6>
                                دفع الزكاة
                            </h6>
                            <a href="#" class="btn-srv" title="ابدأ الخدمة">
                                ابدأ الخدمة
                            </a>&nbsp; <a href="#" class="btn-srv"
                                title="التفاصيل">
                                التفاصيل
                            </a>
                        </div>
                        <!--srvBox-->
                    </li>
                    <li class="col-md-3" title="إحسب زكاتك">
                        <div class="srvBox">
                            <img src="srv003.png">
                            <h6>
                                إحسب زكاتك
                            </h6>
                            <a href="#" class="btn-srv"
                                title="ابدأ الخدمة">
                                ابدأ الخدمة
                            </a>&nbsp; <a href="#"
                                class="btn-srv" title="التفاصيل">
                                التفاصيل
                            </a>`
                        </div>
                        <!--srvBox-->
                    </li>
                    <li class="col-md-3" title="حساباتنا البنكية">
                        <div class="srvBox">
                            <img src="srv001.png">
                            <h6>
                                حساباتنا البنكية
                            </h6>
                            <a href="#" class="btn-srv" title="التفاصيل">
                                التفاصيل
                            </a>
                        </div>
                        <!--srvBox-->
                    </li>
                </ul>
            </div>
            <!--container-->
        </div>
        <!--HomeServices-->
    </div>
        

        <div class="slider">
        <div class="container">
        <div class="row">
        <div class="col-lg-8">
            <div class="container">
                <div class="news">
            <div class="col-3">
                <img src="" alt="صورة الخبر">
                </div>
                <div class="col-9">
                    
                <h2><a href="#">صندوق الزكاة يشارك في الاجتماع الرابع عشر لأصحاب السعادة رؤساء الأجهزة المسؤولة عن الزكاة بدول مجلس
13 اكتوبر, 2019 </a></h2>
                    <p>شارك صندوق الزكاة في الاجتماع الرابع عشر لأصحاب السعادة رؤساء الأجهزة المسؤولة عن الزكاة بدول مجلس التعاون لدول الخليج العربية المنعقد في سلطنة عمان</p>
                 
                </div>
            
            </div>
            
            </div>
              <ul class="news-in">
             
                <li><a href="#">مركز الأخبار</a></li>
                <li><a href="#"> قالو عن الصندوق</a></li>
                <li><a href="#">اللقاءات الصحفية</a></li>
                
                </ul>
            
            
            </div>
            
           
            <div class="col-md-4">
                <ul class="MediaBoxes">
<li title="معرض الفيديو"><a href="#" title="معرض الفيديو">
<i class="" aria-hidden="true"></i>
<span>معرض الفيديو</span>
</a></li>


<li title="معرض الصوتيات"><a href="#" title="معرض الصوتيات">
<i class="" aria-hidden="true"></i>
<span> معرض الصوتيات</span>
</a></li>


<li title="معرض الصور"><a href="#" title="معرض الصور">
<i class="" aria-hidden="true"></i>
<span> معرض الصور</span>
</a></li>
</ul>
           
            </div>
            </div>
            
            </div>
        </div>
   
            
            
    </body>
</html>
